export const annualActivitySection = {
    selectYear: "選擇年份",
    selectYearDescription: "請選擇你想要瀏覽的活動年份",
    activityList: "活動列表",
    learnMore: "了解更多",
    filters: "篩選條件",
    year: "年份",
    city: "分會城市",
    eventType: "活動類型",
    campusEvent: "校園活動",
    allYears: "所有年份",
    allCities: "所有分會",
    allEventTypes: "所有類型",
    allEvents: "所有活動",
    campusOnly: "僅校園活動",
    nonCampusOnly: "非校園活動",
    clearFilters: "清除全部",
    noEvents: "沒有找到符合條件的活動",
    showingResults: "顯示 {{count}} 個活動",
}